spring.datasource.url=jdbc:mysql://172.16.6.145:3306/studentDatabase
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true